{
	"FileVersion": 3,
	"EngineAssociation": "{A8507C59-40F6-1FAA-E9DE-7FBFA0009A5A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Race_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}